<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CSS specificity</title>
    <style>
      /*
        Explore : https://specificity.keegan.st/

        !important   is APPLIED even if INLINE is there.

        */
      ul#summer-drinks li {
        /* Specificity: 102 */
        font-weight: normal;
        font-size: 18px;
        color: black;
      }
      .favorite {
        /* Specificity: 010 */
        color: red;
        font-weight: bold;
      }

      html body div#pagewrap ul#summer-drinks li.favorite {
        /* Specificity: 215 */
        color: green;
        font-weight: bold;
      }

      ul#summer-drinks li.favorite {
        /* Specificity: 112 */
        color: purple;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="pagewrap">
      <ul id="summer-drinks">
        <li class="favorite">Whiskey and Ginger Ale</li>
        <li>Wheat Beer</li>
        <li>Mint Julip</li>
      </ul>
    </div>
  </body>
</html>
